.contacts{
    display: grid;
    grid-template-columns: 5fr 4fr;
    margin: 0 auto;
    width: 80%;
    font-size: 2rem;
    font-family: Lato, sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.5;
    padding-right: 1.5rem;
    

        & span {
            color: #ffaf4d;
        }


        @media (max-width: 900px) {
           max-width: 100%;
           grid-template-columns: 1fr;
           padding-right: 0;
        }
        
        @media (max-width: 600px) {
            @media (max-width: 600px){
             padding: 1rem 0;
            }
        }

    &__text{
        display: inline;

        &--intro a{
            display: inline-block;
            transform: translateY(.5rem);
            padding-left: .5rem;
            padding-right: 1rem;
        }
    }

    &__map{
        // border: solid red 2px;
        width: 100%;
        height: 30rem;

        @media(max-width: 600px){
            padding: 1rem 0;
        }

        &--iframe{
            width: 100%;
            height: 100%;
        }
    }
}