*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  width: 80%;
  margin: 0 auto;
  background-color: #222; }
  @media (max-width: 600px) {
    html {
      width: 100%;
      -ms-overflow-style: none;
      scrollbar-width: none; } }
  html::-webkit-scrollbar {
    display: none; }

.about {
  display: inline;
  margin: 0 auto;
  width: 80%; }
  .about__pic {
    width: 80vw;
    padding: 2rem 0; }
    .about__pic--1 {
      border-radius: .5rem;
      width: 100%; }
  .about__text {
    font-size: 2.5rem;
    font-family: Lato, sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.5;
    text-justify: inter-word; }
    .about__text span {
      color: #ffaf4d; }
    @media (max-width: 900px) {
      .about__text {
        font-size: 1.8rem;
        max-width: 100%; } }

@media (max-width: 600px) and (max-width: 600px) {
  .about__text {
    padding: 0 1rem; } }
    .about__text p {
      width: 100%; }

.app {
  display: grid;
  row-gap: 3rem;
  background-color: #222;
  color: #eee;
  justify-content: center;
  grid-template-rows: 3rem auto 5rem;
  height: 100vh; }

.contacts {
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin: 0 auto;
  width: 80%;
  font-size: 2rem;
  font-family: Lato, sans-serif;
  font-weight: 300;
  letter-spacing: .8px;
  line-height: 1.3;
  padding-right: 1.5rem; }
  .contacts span {
    color: #ffaf4d; }
  @media (max-width: 900px) {
    .contacts {
      max-width: 100%;
      grid-template-columns: 1fr;
      padding-right: 0; } }

@media (max-width: 600px) and (max-width: 600px) {
  .contacts {
    padding: 1rem 0; } }
  .contacts__text {
    display: inline; }
    .contacts__text--intro a {
      display: inline-block;
      transform: translateY(0.5rem);
      padding-left: .5rem;
      padding-right: 1rem; }
  .contacts__map {
    height: 30rem; }
    .contacts__map--mapbox {
      border-radius: .5rem; }
    @media (max-width: 600px) {
      .contacts__map {
        padding: 1rem 0; } }

.footer {
  font-size: 1.4rem;
  letter-spacing: 3px;
  padding-top: 1rem;
  font-family: Lato, sans-serif;
  margin: 0 auto; }
  @media (max-width: 900px) {
    .footer {
      font-size: 1rem; } }
  @media (max-width: 600px) {
    .footer {
      padding-top: .2rem;
      font-size: .8rem;
      letter-spacing: 2px;
      border-top: solid .3rem  #ffaf4d; } }
  .footer a {
    color: #ff8c00;
    text-decoration: none; }

.header {
  position: relative;
  display: grid;
  padding-top: 2rem;
  grid-template: '.    .    logo .    text text text text text text .    .   ' '.    .    logo .    text text text text text text .    .   ' '.    club club club subt subt subt subt subt subt .    .   ';
  margin-bottom: 3rem; }
  @media (max-width: 900px) {
    .header {
      grid-template: '.   .    logo .    text text text text text text' '.   .    logo .    text text text text text text' '.   club club club subt subt subt subt subt subt'; } }
  @media (max-width: 600px) {
    .header {
      grid-template: '.    logo text text text text text text text' '.    logo text text text text text text text' 'club club club subt subt subt subt subt subt'; } }
  .header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .header__logo {
    grid-area: logo;
    margin-top: 1rem;
    z-index: 10; }
    .header__logo img {
      width: 17rem; }
      @media (max-width: 900px) {
        .header__logo img {
          width: 12rem; } }
      @media (max-width: 600px) {
        .header__logo img {
          width: 7rem;
          padding-top: 1.3rem; } }
  .header__clubs {
    grid-area: club;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr; }
    .header__clubs--fci {
      width: 12rem; }
      @media (max-width: 900px) {
        .header__clubs--fci {
          width: 8rem; } }
      @media (max-width: 600px) {
        .header__clubs--fci {
          width: 6rem; } }
    .header__clubs--enci {
      width: 14rem; }
      @media (max-width: 900px) {
        .header__clubs--enci {
          width: 9rem; } }
      @media (max-width: 600px) {
        .header__clubs--enci {
          width: 6rem; } }
  .header__title {
    grid-area: text;
    position: relative;
    font-family: 'Great Vibes', cursive;
    font-size: 6.7rem;
    justify-self: center;
    text-shadow: .1rem .1rem 1.5rem #e96710;
    margin-top: 20px; }
    @media (max-width: 900px) {
      .header__title {
        font-size: 4.5rem; } }
    @media (max-width: 600px) {
      .header__title {
        font-size: 3.6rem; } }
  .header__subtitle {
    grid-area: subt;
    position: relative;
    text-align: center;
    font-family: Lato, sans-serif;
    font-size: 2.4rem;
    font-weight: 400;
    justify-self: center;
    font-stretch: semi-expanded; }
    @media (max-width: 900px) {
      .header__subtitle {
        font-size: 1.6rem; } }
    @media (max-width: 600px) {
      .header__subtitle {
        font-size: 1.3rem; } }
    .header__subtitle span {
      display: table;
      margin: 0 auto;
      font-size: 3.5rem;
      font-weight: 300;
      margin-top: .6rem;
      font-stretch: expanded;
      color: #ffaf4d; }
      @media (max-width: 900px) {
        .header__subtitle span {
          font-size: 2.2rem; } }
      @media (max-width: 600px) {
        .header__subtitle span {
          font-size: 1.8rem; } }

.home {
  background-color: #222;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  position: relative; }
  @media (max-width: 900px) {
    .home {
      grid-gap: 0; } }
  @media (max-width: 600px) {
    .home {
      grid-template: 'pic1' 'txt1' 'pic2' 'txt2' 'pic3' 'txt3'; } }
  .home__pic {
    display: relative;
    justify-self: center;
    align-self: center;
    max-width: 60rem; }
    .home__pic--1, .home__pic--2, .home__pic--3 {
      width: 30vw;
      border-radius: .5rem; }
      @media (max-width: 600px) {
        .home__pic--1, .home__pic--2, .home__pic--3 {
          width: 100%; } }
    @media (max-width: 900px) {
      .home__pic {
        max-width: 40rem; } }
    @media (max-width: 600px) {
      .home__pic {
        max-width: 60rem; } }
    @media (max-width: 600px) {
      .home__pic--1 {
        grid-area: pic1; } }
    @media (max-width: 600px) {
      .home__pic--2 {
        grid-area: pic2;
        padding-top: 1rem; } }
    @media (max-width: 600px) {
      .home__pic--3 {
        grid-area: pic3;
        padding-top: 1rem; } }
  .home__text {
    font-size: 2.5rem;
    font-family: Lato, sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.5;
    justify-self: center;
    align-self: center;
    max-width: 80%; }
    .home__text span {
      color: #ffaf4d; }
    @media (max-width: 900px) {
      .home__text {
        font-size: 1.8rem;
        max-width: 100%; } }

@media (max-width: 600px) and (max-width: 600px) {
  .home__text {
    padding: 0 1rem; } }
    @media (max-width: 600px) {
      .home__text--1 {
        grid-area: txt1;
        padding-bottom: 1rem;
        border-bottom: solid .3rem  #ffaf4d; } }
    @media (max-width: 600px) {
      .home__text--2 {
        grid-area: txt2;
        padding-bottom: 1rem;
        border-bottom: solid .3rem  #ffaf4d; } }
    @media (max-width: 600px) {
      .home__text--3 {
        grid-area: txt3; } }

.navbar {
  margin-top: 1.5rem;
  height: 2.5rem;
  font-size: 1.8rem;
  font-family: Lato, sans-serif;
  transform: translateY(-1rem); }
  @media (max-width: 600px) {
    .navbar {
      font-size: 1.2rem; } }
  .navbar__items {
    display: grid;
    grid-template-columns: 5rem auto 11rem 11rem 11rem 5rem;
    list-style: none; }
    @media (max-width: 600px) {
      .navbar__items {
        grid-template-columns: 4rem auto 8rem 7rem 7rem 4rem; } }
    .navbar__items li > * {
      text-decoration: none;
      letter-spacing: .2rem;
      color: #ccc; }
    .navbar__items--1 {
      font-family: Lato, sans;
      grid-column: 1;
      margin-left: 1rem; }
    .navbar__items--2 {
      grid-column: 3; }
    .navbar__items--3 {
      grid-column: 4; }
    .navbar__items--4 {
      grid-column: 5; }
    .navbar__items--5 {
      grid-column: 6;
      margin-top: .5rem;
      margin-right: .5rem; }
  .navbar__item {
    align-self: right;
    align-self: center;
    border-radius: .3rem;
    transition: all .5s;
    margin-right: .5rem; }
    .navbar__item:hover {
      cursor: pointer;
      text-shadow: .2rem .2rem .4rem  #ff8c00;
      transform: scale(1.2); }
